<!DOCTYPE html>
<html>
    <head>
        <title>E-Commerce Project</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        
        <header>

          <div class="nav-left">
            <span class = "header-logo">Throwback</span>
            <img src = "img/throwback.png" alt = "Throwback"/>
          </div>
          <div class = "nav-search">
             <form id="tfnewsearch">
                <input type="text" id="twotabsearchtextbox" value="" name="field-keywords" autocomplete="off" class="nav-input" tabindex="19">
                <input type="submit" class="nav-input" value="Search" tabindex="20">
             </form>
          </div>
          <div class="nav-right">
            <p>testing</p>
          </div>
          
        </header>
        
        <nav>
            
            
        </nav>
        
    </body>
</html>
